# Vai

./: .gitignore  Vai.sln
Vai/Backend/Api/: Program.cs  Startup.cs  Vai.Backend.Api.csproj  appsettings.json
Vai/Backend/Api/Controllers/: ProcessController.cs  WeatherForecastController.cs
Vai/Backend/Api/Database/: scaffold.txt  script.sql
Vai/Backend/Api/Entities/: Process.cs  VaiContext.cs
Vai/Backend/Api/Helpers/: AuthHelper.cs  GlobalExceptionHandler.cs  JwtAuthenticationExtension.cs
Vai/Backend/Api/Pages/: Error.cshtml  Error.cshtml.cs
Vai/Backend/Api/Properties/: launchSettings.json
Vai/Backend/Vai.Backend.Core/: Vai.Backend.Core.csproj
Vai/Backend/Vai.Backend.Core/BusinessRules/Base/: BusinessRulesException.cs
Vai/Backend/Vai.Backend.Core/Entities/: Process.cs  User.cs  VaiContext.cs
Vai/Backend/Vai.Backend.Core/Helpers/: PaginationHelper.cs
Vai/Backend/Vai.Backend.Core/UseCases/Process/: AddProcessCommand.cs  DeleteProcessCommand.cs  EditProcessCommand.cs  GetAllBacklogItemsCommand.cs  GetAllProcessesCommand.cs  GetProcessCommand.cs
Vai/Backend/Vai.Backend.Core/UseCases/User/: AuthenticateUserCommand.cs  RegisterUserCommand.cs
Vai/Frontend/Application/: Vai.Frontend.Application.csproj  _Imports.razor
Vai/Frontend/Application/Shared/: NavMenu.razor
Vai/Frontend/Application/wwwroot/: index.html  manifest.json
Vai/Frontend/Vai.Frontend.Application/: Program.cs  Vai.Frontend.Application.csproj  _Imports.razor
Vai/Frontend/Vai.Frontend.Application/Component/: ActionComponent.razor  ActionComponent.razor.css  AddActionComponent.razor  BacklogComponent.razor  BacklogComponent.razor.css  DeleteActionComponent.razor  EditActionComponent.razor  HeaderComponent.razor  HeaderComponent.razor.css  PreviewComponent.razor  PreviewComponent.razor.css
Vai/Frontend/Vai.Frontend.Application/Pages/: FetchData.razor  ProcessComponent.razor
Vai/Frontend/Vai.Frontend.Application/Properties/: launchSettings.json
Vai/Frontend/Vai.Frontend.Application/ReusableComponents/: Table.razor  Table.razor.css
Vai/Frontend/Vai.Frontend.Application/Shared/: MainLayout.razor  MainLayout.razor.css  NavbarComponent.razor  NavbarComponent.razor.css  SidebarComponent.razor  SidebarComponent.razor.css
Vai/Frontend/Vai.Frontend.Application/wwwroot/: apiConfiguration.json  index.html  manifest.json
Vai/Frontend/Vai.Frontend.Application/wwwroot/js/: Interop.js
Vai/Frontend/Vai.Frontend.Core/: Class1.cs  Vai.Frontend.Core.csproj
Vai/Frontend/Vai.Frontend.Core/Services/: IApiService.cs
Vai/Frontend/Vai.Frontend.Core/Usecases/Process/: AddProcessCommand.cs  EditProcessCommand.cs  GetAllBacklogItemsCommand.cs  GetAllProcessesCommand.cs  GetProcessCommand.cs
Vai/Frontend/Vai.Frontend.Infrastructure/: Vai.Frontend.Infrastructure.csproj
Vai/Frontend/Vai.Frontend.Infrastructure/Configuration/: ApiConfiguration.cs
Vai/Frontend/Vai.Frontend.Infrastructure/Services/: ApiService.cs
Vai/Shared/: CommandResult.cs  ICommand.cs  Vai.Shared.csproj  WeatherForecast.cs
Vai/Shared/Features/Process/AddProcess/: AddProcessCommandParams.cs  IAddProcessCommand.cs
Vai/Shared/Features/Process/DeleteProcess/: DeleteProcessCommandParams.cs  IDeleteProcessCommand.cs
Vai/Shared/Features/Process/EditProcess/: EditProcessCommandParameters.cs  IEditProcessCommand.cs
Vai/Shared/Features/Process/GetAllProcesses/: GetAllProcessesCommandModel.cs  GetAllProcessesCommandParams.cs  IGetAllProcessesCommand.cs
Vai/Shared/Features/Process/GetProcess/: GetProcessCommandModel.cs  IGetProcessCommand.cs
Vai/Shared/Interfaces/: ICommand.cs
Vai/Shared/Interfaces/Process/: IAddProcessCommand.cs  IDeleteProcessCommand.cs  IEditProcessCommand.cs  IGetAllBacklogItemsCommand.cs  IGetAllProcessesCommand.cs  IGetProcessCommand.cs
Vai/Shared/Interfaces/User/: IAuthenticateUserCommand.cs  IRegisterUserCommand.cs
Vai/Shared/Models/Process/: AddProcessCommandModel.cs  EditProcessCommandModel.cs  GetAllBacklogItemsCommandModel.cs  GetAllProcessesCommandModel.cs  GetProcessCommandModel.cs
Vai/Shared/Models/User/: AuthenticateUserCommandModel.cs  RegisterUserCommandModel.cs
Vai/Shared/Params/Process/: AddProcessCommandParameters.cs  AddProcessCommandParams.cs  DeleteProcessCommandParams.cs  EditProcessCommandParameters.cs  EditProcessCommandParams.cs  GetAllBacklogItemsCommandParams.cs  GetAllProcessesCommandParams.cs
Vai/Shared/Params/User/: AuthenticateUserCommandParams.cs  RegisterUserCommandParams.cs
Vai/Shared/Results/: CommandResult.cs
