<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frontend\Vai.Frontend.Application\Vai.Frontend.Application.csproj" />
    <ProjectReference Include="..\..\Frontend\Vai.Frontend.Core\Vai.Frontend.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Vai.Shared.csproj" />
  </ItemGroup>


</Project>
